# EyeMotion 使用说明

## 程序简介
EyeMotion 是一款眼部运动训练程序，通过追踪屏幕上移动的小球来进行眼部肌肉锻炼。

## 操作说明

### 键盘控制
- **空格键 (SPACE)**：开始游戏 / 暂停/继续
- **P键**：开启/关闭背景音乐
- **R键**：游戏结束后重新开始
- **ESC键**：退出程序

### 窗口控制
- **左上角按钮**（从左到右）：
  - 蓝色按钮：最小化窗口
  - 黄色按钮：全屏/窗口切换
  - 红色按钮：关闭程序

## 训练关卡
- **LEVEL 1-4**：不同速度和角度的线性运动
- **LEVEL R**：圆周运动训练

每个关卡时长：45秒

## 医学益处分析
根据最新的眼科医学研究与视光训练理论，EyeMotion 所提供的“动态视觉追踪”训练（Visual Tracking Exercises）对眼部健康及神经系统具有多重积极意义：

### 1. 强化平滑尾随运动 (Smooth Pursuit)
- **原理**：训练眼球在保持头部不动的情况下，连续、流畅地追踪移动目标的能力。
- **益处**：增强眼外肌精细控制能力，提升双眼协调运作效率，改善阅读跳行、漏字等问题。

### 2. 缓解数码视疲劳 (Digital Eye Strain)
- **原理**：打破长时间注视静止目标（如文档、网页）导致的调节痉挛。
- **益处**：促进眼部血液循环，通过大范围运动放松紧绷的肌肉群。

### 3. 提升视觉专注力与神经连接 (Neuro-Visual Processing)
- **原理**：追踪快速移动目标需要“眼-脑”毫秒级的配合。
- **益处**：提升大脑处理视觉信息的速度和准确性，激活大脑注意力网络，增强专注力。

### 4. 辅助动眼神经功能复健
- **适用性**：改善注视不稳，提升在球类运动或驾驶场景下的动态视觉捕捉能力。

---
**⚠️ 免责声明**：本程序属于视觉辅助训练工具，旨在通过运动缓解疲劳和提升视觉灵敏度，但在医学上不能替代专业的眼科治疗。患有严重视力障碍、斜视或眼部疾病的用户，请遵医嘱使用。

## 系统要求
- Windows 10/11
- 显示器分辨率：建议 1600x900 或更高

## 版本信息
版本：v1.0.0
发布日期：2026-01-11

---
© 2026 EyeMotion. All rights reserved.
